Date : 2022-05-29 03:38:14
Directory : c:\xampp\htdocs\app\resources\js
Total : 70 files,  11832 codes, 3484 comments, 976 blanks, all 16292 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         66 |     11,367 |      3,458 |        945 |     15,770 |
| JavaScript |          4 |        465 |         26 |         31 |        522 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         70 |     11,832 |      3,484 |        976 |     16,292 |
| admin                                                                        |         11 |      2,017 |      1,508 |        182 |      3,707 |
| components                                                                   |         15 |      1,861 |        843 |         96 |      2,800 |
| components\Uitility                                                          |          7 |      1,208 |        819 |         54 |      2,081 |
| pages                                                                        |         40 |      7,489 |      1,107 |        667 |      9,263 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\app\resources\js\admin\AdminStore.vue                        | Vue.js     |         90 |        376 |          9 |        475 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_FAQ.vue                         | Vue.js     |         45 |          0 |          2 |         47 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_blog.vue                        | Vue.js     |        133 |        445 |         11 |        589 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_collections.vue                 | Vue.js     |        111 |        351 |         15 |        477 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_feedback.vue                    | Vue.js     |        128 |          2 |         13 |        143 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_home.vue                        | Vue.js     |        153 |          3 |         12 |        168 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_paintings.vue                   | Vue.js     |         86 |        313 |          8 |        407 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_portfolio.vue                   | Vue.js     |        321 |          4 |         35 |        360 |
| c:\xampp\htdocs\app\resources\js\admin\Admin_purchases.vue                   | Vue.js     |        448 |          6 |         50 |        504 |
| c:\xampp\htdocs\app\resources\js\admin\Messages.vue                          | Vue.js     |        247 |          6 |         17 |        270 |
| c:\xampp\htdocs\app\resources\js\admin\users.vue                             | Vue.js     |        255 |          2 |         10 |        267 |
| c:\xampp\htdocs\app\resources\js\app.js                                      | JavaScript |         24 |          2 |          4 |         30 |
| c:\xampp\htdocs\app\resources\js\bootstrap.js                                | JavaScript |          8 |         23 |         11 |         42 |
| c:\xampp\htdocs\app\resources\js\components\Admin.vue                        | Vue.js     |         26 |          0 |          3 |         29 |
| c:\xampp\htdocs\app\resources\js\components\AdminNavbar.vue                  | Vue.js     |        163 |          5 |         14 |        182 |
| c:\xampp\htdocs\app\resources\js\components\App.vue                          | Vue.js     |         27 |          0 |          4 |         31 |
| c:\xampp\htdocs\app\resources\js\components\Navbar.vue                       | Vue.js     |        156 |          5 |         14 |        175 |
| c:\xampp\htdocs\app\resources\js\components\NewFeedback.vue                  | Vue.js     |        111 |          3 |          2 |        116 |
| c:\xampp\htdocs\app\resources\js\components\Pagination.vue                   | Vue.js     |         99 |         11 |          3 |        113 |
| c:\xampp\htdocs\app\resources\js\components\SideBar.vue                      | Vue.js     |         14 |          0 |          0 |         14 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\NewBlog.vue             | Vue.js     |         55 |        219 |          3 |        277 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\NewCollection.vue       | Vue.js     |         50 |        143 |          2 |        195 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\NewPaintingCategory.vue | Vue.js     |        196 |          4 |         10 |        210 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\NewPortfolio.vue        | Vue.js     |         88 |        212 |          2 |        302 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\NewStore.vue            | Vue.js     |         82 |        200 |          5 |        287 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\Orderchat.vue           | Vue.js     |        281 |         17 |         13 |        311 |
| c:\xampp\htdocs\app\resources\js\components\Uitility\Uitility.vue            | Vue.js     |        456 |         24 |         19 |        499 |
| c:\xampp\htdocs\app\resources\js\components\footer.vue                       | Vue.js     |         57 |          0 |          2 |         59 |
| c:\xampp\htdocs\app\resources\js\pages\Admin_QnA.vue                         | Vue.js     |        201 |          5 |         20 |        226 |
| c:\xampp\htdocs\app\resources\js\pages\Admin_newpost.vue                     | Vue.js     |        102 |          2 |          6 |        110 |
| c:\xampp\htdocs\app\resources\js\pages\Admin_newtopic.vue                    | Vue.js     |         96 |          3 |          2 |        101 |
| c:\xampp\htdocs\app\resources\js\pages\Admin_topicsposts.vue                 | Vue.js     |        200 |          7 |         21 |        228 |
| c:\xampp\htdocs\app\resources\js\pages\BACKUP.vue                            | Vue.js     |        159 |          5 |         19 |        183 |
| c:\xampp\htdocs\app\resources\js\pages\Biography.vue                         | Vue.js     |        238 |          6 |         23 |        267 |
| c:\xampp\htdocs\app\resources\js\pages\Blog.vue                              | Vue.js     |        406 |          2 |         52 |        460 |
| c:\xampp\htdocs\app\resources\js\pages\Bloginfo.vue                          | Vue.js     |        283 |          5 |         27 |        315 |
| c:\xampp\htdocs\app\resources\js\pages\Collections.vue                       | Vue.js     |        199 |          3 |         20 |        222 |
| c:\xampp\htdocs\app\resources\js\pages\Contact_us.vue                        | Vue.js     |        172 |          0 |         15 |        187 |
| c:\xampp\htdocs\app\resources\js\pages\Deliveryshipping.vue                  | Vue.js     |        154 |          3 |         12 |        169 |
| c:\xampp\htdocs\app\resources\js\pages\DigitalPurchases.vue                  | Vue.js     |        371 |          3 |         49 |        423 |
| c:\xampp\htdocs\app\resources\js\pages\DigitalThankYou.vue                   | Vue.js     |         68 |          0 |          3 |         71 |
| c:\xampp\htdocs\app\resources\js\pages\FAQ.vue                               | Vue.js     |         45 |          0 |          2 |         47 |
| c:\xampp\htdocs\app\resources\js\pages\Feedback.vue                          | Vue.js     |        124 |          2 |         13 |        139 |
| c:\xampp\htdocs\app\resources\js\pages\Home.vue                              | Vue.js     |        154 |          3 |         12 |        169 |
| c:\xampp\htdocs\app\resources\js\pages\Login.vue                             | Vue.js     |        134 |          2 |         15 |        151 |
| c:\xampp\htdocs\app\resources\js\pages\NewFeedback.vue                       | Vue.js     |        121 |          3 |          3 |        127 |
| c:\xampp\htdocs\app\resources\js\pages\NewOrder.vue                          | Vue.js     |         73 |        237 |         17 |        327 |
| c:\xampp\htdocs\app\resources\js\pages\NewTopic.vue                          | Vue.js     |         14 |        110 |          0 |        124 |
| c:\xampp\htdocs\app\resources\js\pages\OrderThankYou.vue                     | Vue.js     |        175 |          0 |          5 |        180 |
| c:\xampp\htdocs\app\resources\js\pages\Portfolio.vue                         | Vue.js     |        336 |          4 |         34 |        374 |
| c:\xampp\htdocs\app\resources\js\pages\PortfolioAll.vue                      | Vue.js     |        453 |          6 |         54 |        513 |
| c:\xampp\htdocs\app\resources\js\pages\Purchases.vue                         | Vue.js     |        357 |          3 |         47 |        407 |
| c:\xampp\htdocs\app\resources\js\pages\Register.vue                          | Vue.js     |        256 |          4 |          7 |        267 |
| c:\xampp\htdocs\app\resources\js\pages\RegisterUser.vue                      | Vue.js     |         68 |          0 |          7 |         75 |
| c:\xampp\htdocs\app\resources\js\pages\Store.vue                             | Vue.js     |        458 |          6 |         42 |        506 |
| c:\xampp\htdocs\app\resources\js\pages\ThankYou.vue                          | Vue.js     |        185 |          0 |          5 |        190 |
| c:\xampp\htdocs\app\resources\js\pages\Topicspost.vue                        | Vue.js     |        164 |          7 |         23 |        194 |
| c:\xampp\htdocs\app\resources\js\pages\User_orders.vue                       | Vue.js     |        432 |          4 |         44 |        480 |
| c:\xampp\htdocs\app\resources\js\pages\User_profile.vue                      | Vue.js     |        219 |          0 |         15 |        234 |
| c:\xampp\htdocs\app\resources\js\pages\createuserpost.vue                    | Vue.js     |        102 |          2 |          6 |        110 |
| c:\xampp\htdocs\app\resources\js\pages\new_store.vue                         | Vue.js     |         53 |        173 |          0 |        226 |
| c:\xampp\htdocs\app\resources\js\pages\orderlist.vue                         | Vue.js     |        117 |        487 |         11 |        615 |
| c:\xampp\htdocs\app\resources\js\pages\payment_options.vue                   | Vue.js     |        304 |          3 |         17 |        324 |
| c:\xampp\htdocs\app\resources\js\pages\pleaselogin.vue                       | Vue.js     |        102 |          3 |          9 |        114 |
| c:\xampp\htdocs\app\resources\js\pages\updatefeedback.vue                    | Vue.js     |         96 |          1 |          3 |        100 |
| c:\xampp\htdocs\app\resources\js\pages\updateportfolio.vue                   | Vue.js     |        101 |          1 |          2 |        104 |
| c:\xampp\htdocs\app\resources\js\pages\updatetopic.vue                       | Vue.js     |         94 |          1 |          2 |         97 |
| c:\xampp\htdocs\app\resources\js\pages\updateuser.vue                        | Vue.js     |        103 |          1 |          3 |        107 |
| c:\xampp\htdocs\app\resources\js\routes.js                                   | JavaScript |        417 |          1 |         15 |        433 |
| c:\xampp\htdocs\app\resources\js\vuetify.js                                  | JavaScript |         16 |          0 |          1 |         17 |
| Total                                                                        |            |     11,832 |      3,484 |        976 |     16,292 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+